<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <link rel="stylesheet" href="./assets/CSS/main.css">
  <link rel="stylesheet" href="./assets/CSS/gird.css">
  <link rel="stylesheet" href="./assets/CSS/base.css">
  <title>Frontend Mentor | Social links profile</title>
</head>
<body>
  <div class="main">
    <div class="grid">
      <div class="row">
        <div class="c-o-9-2 l-o-3 m-o-1"></div>
        <div class="c-3 l-6 m-10">
          <div class="card">
            <img src="./assets/images/avatar-jessica.jpeg" alt="" class="card__avt">
            <h4 class="card__name">Jessica Randall</h4>
            <h5 class="card__address">London, United Kingdom</h5>
            <h6 class="card__description">"Front-end developer and avid reader."</h6>
            <button class="card__btn">GidHub</button>
            <button class="card__btn">Frontend Mentor</button>
            <button class="card__btn">Linkedle</button>
            <button class="card__btn">Twitter</button>
            <button class="card__btn">Instagram</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>